DOMAIN_NAME=hnait.42.fr
CERT=/etc/nginx/ssl/hnait.42.fr.crt
KEY=/etc/nginx/ssl/hnait.42.fr.key
WP_ADMIN=hamzanait
WP_PASS=pass1337
WP_EMAIL=hamza@gmail.com
DB_NAME=wordpress
DB_ROOT=root1337
DB_USER=hamzanait
WP_USER_PASS=pass1337
DB_PASS=pass1337